remplissage_csv <- function(list_nom_csv,nom_fich_csv,Nom_indiv){
  
  data_nom_fich_csv <- read.csv(nom_fich_csv)
  
  for( nom_csv in list_nom_csv){
    
    data <- read.csv(paste("data/",nom_csv,sep = ""))
    
    result <- calcul_kg(data, nom_csv)
    
    data_nom_fich_csv[data_nom_fich_csv[[1]] == nom_csv,2] <- nrow(result[[1]])
    
    data_nom_fich_csv[data_nom_fich_csv[[1]] == nom_csv,3] <- nrow(result[[2]])
    
    data_nom_fich_csv[data_nom_fich_csv[[1]] == nom_csv,4] <- result[[3]]
    
    data_nom_fich_csv[data_nom_fich_csv[[1]] == nom_csv,5] <- result[[4]]
    
    data_nom_fich_csv[data_nom_fich_csv[[1]] == nom_csv,6] <- Nom_indiv
    
    oui_non <- as.integer(readline(prompt = "voulez vous continuer ? (1 = oui/ 0 = non)"))
    
    if(!as.logical(oui_non)){
      
      return(data_nom_fich_csv)
      
      stop()
      
    } 
    
  }
}

## Creation fichier csv

nom_fich <- list.files(path = "data")
tests <- data.frame(nom_fich = nom_fich,
                    nb_valeurs_c = rep(NaN,length(nom_fich)),
                    nb_valeur_nc = rep(NaN,length(nom_fich)),
                    t_machine = rep(NaN,length(nom_fich)),
                    t_utilisateur = rep(NaN,length(nom_fich)),
                    nom = rep(NaN,length(nom_fich))
                    )
write.csv(tests, "tests_cagette.csv",row.names = F)

### Recuperer liste des fichier csv

list_nom_fich <- list.files(path = "data/")
